<!DOCTYPE html>
<html>
<head>
    <title>우리 회사 홈페이지</title>
    <meta charset="UTF-8">
    <style>
        * { /*  *{} : 전체 설정 바꿔서 정렬시키는 것 (크기 자동 조절해주는 기능)*/
            box-sizing: border-box;
        }

        header {
            /*background-color: #6b5597b0;*/
            background: linear-gradient(to right, #b06ab3, #4568dc); /*to right : 오른쪽부터 시작*/
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 30%;
            height: 300px;
            background: #f5a8ef;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px;
        }
        /* section::after = section 블록이 끝난 후 정리해주는 설정*/
        section::after { 
            content: "";
            display: table;
            clear: both;
        }

        footer {
            /*background-color: #cfff33;*/
            background: /*시작할 색상 정하기*/ linear-gradient(45deg, #6b5597b0,#d0dafa); /*45deg : 45도*/
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* @media : 모바일버전으로 바꿔줌 */
        @media (max-width:600px){ /*화면크기 최대치*/
            nav, article{
                width: 100%;
                height: auto;
            }

        }
    </style>
</head>
<body>
    <h2>홈페이지 메인</h2>
    <p>안녕하세요. 여기는 홈페이지 메인입니다.</p>
    <header>
        <h2>배너</h2>
    </header>
    <section>
        <nav> <!--nav:목차 네비게이션-->
            <ul>
                <li>회사소개</li>
                <li>제품설명</li>
                <li>구매하기</li>
            </ul>
        </nav>

        <article> <!--article : 콘텐츠를 나타낼때 많이 쓰임-->
            <h1>회사의 위대함</h1>
            <p>우리 회사는 위대하고 위대한 회사이다.<br>
            위대함이 하늘 부끄러움 없이 위대하다.</p>
        </article>
    </section> <!--section 구역 나누기 (중요함**)-->
    <footer>
        <p>회사소개 | 연혁 | 오시는 길</p>
    </footer>
</body>

</html>