<!DOCTYPE html>
<html>
    <head>
        <title>게시물(공지사항)</title>
        <style>
            table {
                width: 100%; /*가로너비를 100%로 확장하여 설정 */
                border-collapse: collapse; /*표의 셀 경계를 병합하고 경계선을 단일선으로 만든다.*/
            }
            th, td {
                border: 1px solid #ccc;
                padding: 5px;
                /*
                text-align : 글자 정렬
                left : 왼쪽 정렬
                center : 가운데 정렬
                right : 오른쪽 정렬
                */
                text-align: center;
            }
            th { 
                background-color: rgb(113, 139, 219);
            }
            td {
                background-color: rgb(250, 241, 228);
            }
            /*
            css는 태그 이름이나 class명 id명을 중복으로 사용해도 가능하다.
            단, 내용값이 겹치지지 않는 한 중복으로 작성한 태그 내용 안에 있는 디자인이 모두 적용된다.
            중복되면 먼저 쓴 태그가 우선적으로 적용된다.
            */

        </style>
    </head>
    <body>
        <!--
            table 태그 : 표의 시작을 나타내는 태그(묶음)
            tr 태그 : 표의 행(row) 정의하는 태그
            th 태그 : 표의 머리글(셀)을 정의하는 태그
                      각 열에 제목을 부여
                      표의 머리글은 굵은 텍스트로 표시된다.
            td 태그 : 테이블 데이터, 표의 데이터를 정의하는 태그
                      일반 텍스트로 표시된다.
            tbody 태그 : 표 내용을 그룹화해서 추후에 javascript를 이용해서 내용을 추가하거나 변경할 때 (유)동적으로 사용할 수 있다.
        -->
        <table>
            <tr>
                <th>제목</th>
                <th>글쓴이</th>
            </tr>
            <tr>
                <td>즐거운 점심시간</td>
                <td>점심에 퇴근하는 자</td>
            </tr>
            <tr>
                <td>ㅇㅇㅇㅇㅇㅇ</td>
            </tr>
        </table>
    </body>
</html>